<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>KhoaNC_DE180606</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: antiquewhite;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .avatar {
            float: right;
            margin-left: 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }

        .avatar {
            width: 230px;
            height: 230px;
            padding-right: 100px;
        }

        .section {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        label {
            font-size: 14px;
            margin: 5px 0;
        }

        progress {
            width: 40%;
        }

        img {
            border-radius: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/k14.jpg" alt="Avatar" class="avatar">
        <h1>Nguyễn Công Khoa</h1>
        <p><i class="material-icons">cake</i> 23/03/2004</p>
        <p><i class="material-icons">wc</i> Nam</p>
        <p><i class="material-icons">phone</i> (+84) 233141239</p>
        <p><i class="material-icons">Email</i> khoanc233@gmail.com</p>
        <p><i class="material-icons">location_on</i> Đà Nẵng, Việt Nam</p>
        <p><i class="material-icons">language</i> <a href="https://devblog.tech">https://devblog.tech</a></p>
        <div class="section">
            <h2>MỤC TIÊU NGHỀ NGHIỆP</h2>
            <p>Là một sinh viên đã hoàn thành chương trình chính quy Đại học FPT.
                Em mong muốn mình sẽ được làm việc với vị trí Fullstack Developer,
                có thể vận dụng kiến thức đã được trau dồi và không ngớt học hỏi để
                phát triển bản thân, cũng như hoàn thành tốt những công việc được giao.</p>
        </div>

        <div class="section">
            <h2>HỌC VẤN</h2>
            <p>10/2022 - 04/2027 Cử nhân - ĐH FPT<br>Chuyên ngành: Kỹ thuật phần mềm. GPA: 3.0/4</p>
        </div>
        <div class="section">
            <h2>KỸ NĂNG</h2>
            <label>HTML/CSS</label>
            <progress value="80" max="100"></progress>

            <br><label>Javascript</label>
            <progress value="75" max="100"></progress>

            <br><label>NodeJS</label>
            <progress value="70" max="100"></progress>

            <br><label>Spring Boot</label>
            <progress value="50" max="100"></progress>
        </div>
        <div class="section">
            <h2>KINH NGHIỆM LÀM VIỆC</h2>
            <div class="work-experience">
                <div class="date">10/2026 - Hiện tại: Công ty HTech (Full Stack Developer)</div>
                <div class="details">
                    <ul>
                        <li>Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</li>
                        <li>Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL (MySQL, SQLServer, ...).</li>
                    </ul>
                </div>
            </div>
            <div class="work-experience">
                <div class="date">04/2025 - 08/2026: Công ty HTech (Frontend Developer)</div>
                <div class="details">
                    <ul>
                        <li>Thiết Website dựa trên yêu cầu đã có.</li>
                        <li>Sử dụng được các công cụ: Photoshop, Figma.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>HOẠT ĐỘNG</h2>
            <p>04/2025 Giải khuyến khích lập trình thi đấu Makerthon</p>
            <p>01/2025 - 05/2026 Phó ban kiểm thử Web - DevF CLub</p>
        </div>



        <div class="section">
            <h2>CHỨNG CHỈ - GIẢI THƯỞNG </h2>
            <p>2025 CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - UDEMY</p>
            <P>2026 CHỨNG CHỈ TOEIC 650</P>
        </div>

        <div class="section">
            <h1>DỰ ÁN</h1>
            <hr>
            <h2>TRANG WEB QUẢN LÝ THÚ CƯNG</h2>
            <li>Vị trí: Developer</li>
            <li>Mô tả: Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng, giống, thời gian tiêm
                chủng,... Bao gồm các chức năng thêm / sửa / xóa.</li>
            <li>Công nghệ: HTML, CSS.</li>
            <hr>
        </div>

        <div>
            <h2>ỨNG DỤNG QUẢN LÝ NHÂN VIÊN</h2>
            <li>Vị trí: Developer</li>
            <li>Mô tả: Ứng dụng giúp quản lý các thông tin của nhân viên như: Tên, tuổi, địa chỉ, số điện thoại...
                Bao gồm các chức năng thêm / sửa / xóa. Ngoài ra còn có chức năng tính lương thưởng và thống kê số
                liệu thời gian làm việc</li>
            <li>Công nghệ: JAVA, MySQL.</li>
            <hr>
        </div>

        <div>
            <h2>CV CÁ NHÂN</h2>
            <li>Vị trí: Developer</li>
            <li>Mô tả: Trang web CV cá nhân chứa thông tin cá nhân và kỹ năng chuyên môn.</li>
            <li>Công nghệ: HTML, CSS</li>
        </div>
        <div class="section">
            <h2>LIÊN HỆ</h2>
            <ul>
                <li><a href="https://www.facebook.com/k14">Facebook</a></li>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li><a href="https://github.com/k23">Github</a></li>
            </ul>
        </div>
    </div>
</body>

</html>